FASTLANE_USER=nmduc251194@gmail.com
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=hkmm-abps-nlcz-qqsg
LANG = "en_US.UTF-8"
LC_COLLATE = "en_US.UTF-8"
LC_CTYPE = "en_US.UTF-8"
LC_MESSAGES = "en_US.UTF-8"
LC_MONETARY = "en_US.UTF-8"
LC_NUMERIC = "en_US.UTF-8"
LC_TIME = "en_US.UTF-8"